VITE_SUPABASE_PROJECT_ID="kcooslbohpoldcgyfxfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjb29zbGJvaHBvbGRjZ3lmeGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODk1NjUsImV4cCI6MjA4MzI2NTU2NX0.9g-X8AjmzaMQa49sDyDxp7I-eHyFEQ-h2b1Ww7oofb0"
VITE_SUPABASE_URL="https://kcooslbohpoldcgyfxfc.supabase.co"
